xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9000
xdebug.remote_autostart=1
; no need for remote host
xdebug.remote_connect_back=1
xdebug.idekey="netbeans-xdebug"
xdebug.profiler_enable_trigger=1
; xdebug.profiler_aggregate=1
xdebug.profiler_output_dir="/var/profiler"
xdebug.profiler_output_name="cachegrind.out.%u"