server {
    listen 80;
    server_name sportyme.loc www.sportyme.loc 192.168.42.102;
    set $MAGE_ROOT /var/www/sportyme/;
    set $PHP_BACK "fastcgi71";
    error_log  /var/log/nginx/sportyme.error.log;
    access_log /var/log/nginx/sportyme.access.log;

    include conf.d/general.conf;
}

server {
    listen 80;
    server_name sportyme23.loc www.sportyme23.loc 192.168.42.102;
    set $MAGE_ROOT /var/www/sportyme/;
    set $PHP_BACK "fastcgi73";
    error_log  /var/log/nginx/sportyme.error.log;
    access_log /var/log/nginx/sportyme.access.log;

    include conf.d/general.conf;
}

server {
    listen 80;
    server_name sportyme-old.loc www.sportyme-old.loc 192.168.42.102;
    set $MAGE_ROOT /var/www/sportyme_old/;
    set $PHP_BACK "fastcgi71";
    error_log  /var/log/nginx/sportyme.error.log;
    access_log /var/log/nginx/sportyme.access.log;

    include conf.d/general.conf;
}